<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zulazulela ekhaya</string>
    <string name="abc_action_bar_up_description">Zulazulela phezulu</string>
    <string name="abc_action_menu_overflow_description">Ezinye izinketho</string>
    <string name="abc_action_mode_done">Kwenziwe</string>
    <string name="abc_activity_chooser_view_see_all">Buka konke</string>
    <string name="abc_activitychooserview_choose_application">Khetha insiza</string>
    <string name="abc_capital_off">VALA</string>
    <string name="abc_capital_on">VULA</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Imenyu+</string>
    <string name="abc_search_hint">Sesha…</string>
    <string name="abc_searchview_description_clear">Sula inkinga</string>
    <string name="abc_searchview_description_query">Sesha umbuzo</string>
    <string name="abc_searchview_description_search">Sesha</string>
    <string name="abc_searchview_description_submit">Thumela umbuzo</string>
    <string name="abc_searchview_description_voice">Ukusesha ngezwi</string>
    <string name="abc_shareactionprovider_share_with">Yabelana no</string>
    <string name="abc_shareactionprovider_share_with_application">Yabelana ne-%s</string>
    <string name="abc_toolbar_collapse_description">Goqa</string>
    <string name="common_google_play_services_unknown_issue">%1$s inenkinga ngamasevisi e-Google Play. Sicela uzame futhi.</string>
    <string name="search_menu_title">Sesha</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
