<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="#5f6067" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp">
        <LinearLayout android:orientation="horizontal" android:id="@+id/list_itemBox" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="16sp" android:textColor="#ffffff" android:gravity="center_vertical" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tag Name"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="16sp" android:textColor="#ffffff" android:gravity="center_vertical" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(Group:Element)"/>
                <TextView android:textSize="16sp" android:textColor="#ffffff" android:gravity="center_vertical" android:layout_gravity="center" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VR" android:layout_marginStart="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="16sp" android:textColor="#ffffff" android:gravity="center_vertical" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Value"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/listview1" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
</LinearLayout>
