<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageButton android:theme="@style/AppTheme.Button_Top" android:layout_gravity="center_vertical" android:id="@+id/btn_device" android:padding="10dp" android:focusable="true" android:clickable="true" android:layout_width="45dp" android:layout_height="match_parent" android:src="@drawable/phone" android:scaleType="fitCenter" android:onClick="getPath"/>
                <Button android:theme="@style/AppTheme.Button_Top" android:layout_gravity="center_vertical" android:id="@+id/btn_goroot" android:padding="10dp" android:layout_width="45dp" android:layout_height="match_parent" android:text="@string/root" android:onClick="goRoot"/>
                <Button android:theme="@style/AppTheme.Button_Top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="File Search" android:layout_weight="1" android:onClick="SetFinder" android:textAllCaps="false"/>
                <Button android:theme="@style/AppTheme.Button_Top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Viewer" android:layout_weight="1" android:onClick="SetViewer" android:textAllCaps="false"/>
            </LinearLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:id="@+id/listbox" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textSize="15sp" android:typeface="monospace" android:textColor="#000000" android:gravity="bottom" android:id="@+id/path" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="PATH : "/>
                    <View android:background="#111111" android:layout_width="match_parent" android:layout_height="2dp"/>
                    <ListView android:id="@+id/pathlist" android:layout_width="match_parent" android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/viewer" android:background="#000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                    <HorizontalScrollView android:orientation="horizontal" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Reset\10(All)" android:onClick="SetResetAll" android:textAllCaps="false" style="?android:attr/borderlessButtonStyle"/>
                            </FrameLayout>
                            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Reset\10(Selected)" android:onClick="SetReset" android:textAllCaps="false" style="?android:attr/borderlessButtonStyle"/>
                            </FrameLayout>
                            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pan\10Zoom" android:onClick="SetPan" android:textAllCaps="false" style="?android:attr/borderlessButtonStyle"/>
                                <TextView android:layout_gravity="center_horizontal" android:id="@+id/a_pan" android:background="#7cb342" android:visibility="gone" android:layout_width="60dp" android:layout_height="5dp" android:layout_marginTop="5dp"/>
                            </FrameLayout>
                            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Window\10Level" android:onClick="SetWindowLevel" android:textAllCaps="false" style="?android:attr/borderlessButtonStyle"/>
                                <TextView android:layout_gravity="center_horizontal" android:id="@+id/a_wwcc" android:background="#7cb342" android:visibility="gone" android:layout_width="60dp" android:layout_height="5dp" android:layout_marginTop="5dp"/>
                            </FrameLayout>
                            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Invert" android:onClick="SetInvert" android:textAllCaps="false" style="?android:attr/borderlessButtonStyle"/>
                                <TextView android:layout_gravity="center_horizontal" android:id="@+id/a_invert" android:background="#7cb342" android:visibility="gone" android:layout_width="60dp" android:layout_height="5dp" android:layout_marginTop="5dp"/>
                            </FrameLayout>
                            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Preset" android:onClick="SetPreset" android:textAllCaps="false" style="?android:attr/borderlessButtonStyle"/>
                            </FrameLayout>
                            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Manual\10WC/WW" android:onClick="SetManualPreset" android:textAllCaps="false" style="?android:attr/borderlessButtonStyle"/>
                            </FrameLayout>
                            <FrameLayout android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Make One\10Series" android:onClick="SetMakeOneSeries" android:textAllCaps="false" style="?android:attr/borderlessButtonStyle"/>
                                <TextView android:layout_gravity="center_horizontal" android:id="@+id/a_isOne" android:background="#7cb342" android:visibility="gone" android:layout_width="60dp" android:layout_height="5dp" android:layout_marginTop="5dp"/>
                            </FrameLayout>
                            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dicom\10Info" android:onClick="SetDicomInfo" android:textAllCaps="false" style="?android:attr/borderlessButtonStyle"/>
                                <TextView android:layout_gravity="center_horizontal" android:id="@+id/a_info" android:background="#7cb342" android:visibility="gone" android:layout_width="60dp" android:layout_height="5dp" android:layout_marginTop="5dp"/>
                            </FrameLayout>
                            <FrameLayout android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dicom\10Tags" android:onClick="SetDicomTags" android:textAllCaps="false" style="?android:attr/borderlessButtonStyle"/>
                            </FrameLayout>
                            <FrameLayout android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Default\10Character Set" android:onClick="SetCharset" android:textAllCaps="false" style="?android:attr/borderlessButtonStyle"/>
                            </FrameLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView android:id="@+id/renderImage" android:layout_width="match_parent" android:layout_height="match_parent"/>
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="100" android:layout_alignParentTop="true">
                            <LinearLayout android:gravity="top|left|center_vertical|center_horizontal|center|start" android:layout_gravity="top" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="50">
                                <TextView android:textColor="#f3eded" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/cornerLeftTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:shadowColor="#000000" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1" android:layout_marginStart="5dp"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="top|right|center_vertical|center_horizontal|center|end" android:layout_gravity="top" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="50">
                                <TextView android:textColor="#f3eded" android:gravity="top|right|center_vertical|center_horizontal|center|end" android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/cornerRightTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:shadowColor="#000000" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1" android:layout_marginEnd="5dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="100" android:layout_alignParentBottom="true">
                            <LinearLayout android:gravity="bottom|left|center_vertical|center_horizontal|center|start" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="50">
                                <TextView android:textColor="#f3eded" android:gravity="bottom|left|center_vertical|center_horizontal|center|start" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/cornerLeftBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:shadowColor="#000000" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1" android:layout_marginStart="5dp"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="bottom|right|center_vertical|center_horizontal|center|end" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="50">
                                <TextView android:textColor="#f3eded" android:gravity="bottom|right|center_vertical|center_horizontal|center|end" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/cornerRightBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:shadowColor="#000000" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1" android:layout_marginEnd="5dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
                            <ImageView android:id="@+id/btn_PrevImage" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginBottom="80dp" android:src="@drawable/prev_image" android:onClick="onPrevImage" android:alpha="0.4" android:layout_marginStart="10dp"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
                            <ImageView android:id="@+id/btn_NextImage" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginBottom="80dp" android:src="@drawable/next_image" android:onClick="onNextImage" android:alpha="0.4" android:layout_marginEnd="10dp"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/playBox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                            <TextView android:textSize="18sp" android:textColor="#f3eded" android:gravity="bottom|left|center_vertical|center_horizontal|center|start" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/btn_Play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="Play" android:shadowColor="#000000" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1" android:onClick="PlayImage" android:layout_marginStart="5dp"/>
                            <TextView android:textColor="#f3eded" android:gravity="bottom|left|center_vertical|center_horizontal|center|start" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/txt_frame_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="" android:shadowColor="#000000" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/adView" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
