<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="WindowCenter : "/>
        <EditText android:textSize="16sp" android:textStyle="bold" android:layout_gravity="center" android:id="@+id/wwc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="" android:digits="0123456789" android:inputType="number"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="WindowWidth : "/>
        <EditText android:textSize="16sp" android:textStyle="bold" android:layout_gravity="center" android:id="@+id/www" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="" android:digits="0123456789" android:inputType="number"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:textStyle="bold" android:textColor="#555" android:id="@+id/btn_apply" android:layout_width="100dp" android:layout_height="wrap_content" android:text="Apply" android:textAllCaps="false" style="?android:attr/borderlessButtonStyle"/>
        <Button android:textStyle="bold" android:textColor="#555" android:id="@+id/btn_cancel" android:layout_width="100dp" android:layout_height="wrap_content" android:text="Cancel" android:textAllCaps="false" android:layout_marginStart="5dp" style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</LinearLayout>
