<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/list_itemBox" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="16sp" android:textColor="#636363" android:gravity="center_vertical" android:id="@+id/item3" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="16sp" android:textColor="#636363" android:gravity="center_vertical" android:id="@+id/item1" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="16sp" android:textColor="#636363" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/item2" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="16sp" android:textColor="#636363" android:gravity="center_vertical" android:id="@+id/item4" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"/>
    </LinearLayout>
    <View android:background="#cdcdcd" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
