<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="16dp" android:width="16dp" android:viewportWidth="16" android:viewportHeight="16">
    <group android:translateX="-384" android:translateY="-48">
        <path android:fillColor="#ffffff" android:pathData="M388.999615,48 L395.000385,48 C396.112567,48 397,48.8927712 397,49.9940603 L397,62.0059397 C397,63.1054862 396.104742,64 395.000385,64 L388.999615,64 C387.887433,64 387,63.1072288 387,62.0059397 L387,49.9940603 C387,48.8945138 387.895258,48 388.999615,48 Z M388,51 L388,61 L396,61 L396,51 Z M391,62 L391,63 L393,63 L393,62 L391,62 Z M390,49 L390,50 L394,50 L394,49 L390,49 Z M390,49" android:strokeWidth="1" android:fillType="1"/>
    </group>
</vector>
